{
  "compilerOptions": {
    "allowJs": false,
    "outDir": "./color-picker",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": [
      "@types/jest"
    ]
  },
  "include": ["library", "examples/src/color-picker.d.ts"],
  "exclude": ["node_modules", "color-picker", "test"]
}